<head>
	<script language="JavaScript">
	  
	  var password;
  
	  var pass1="intelalmah22";
  
	  password=prompt('Please enter your password',' ');
  
	  if (password==pass1)
		alert('Password Correct!');
		
	  else{
		window.location="https://rstuteam.github.io/researchdata/404/";    
	  }
  
	</script>
  </head>

<!doctype html>
<html lang="en">
  <head>
  	<title>Research Team | Data Server</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">List</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-responsive-xl">
						  <thead>
						    <tr>
						    	<th>&nbsp;</th>
						    	<th>Code LK</th>
						      <th>Code PR</th>
						      <th>Status</th>
						      <th>&nbsp;</th>
						    </tr>
						  </thead>
						  <tbody>
							<td class="d-flex align-items-center">
								<div class="pl-3 email">
									 <td>XVR 25-8B</td>
								</div>
							</td>
							<td>FRZ 8</td>
							<td class="status border-bottom-0"><span class="active">Friend Zone</span></td>
							<td>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true"><i class="fa fa-close"></i></span>
				          	</button>
				        	</td>
						    </tr>
							<td class="d-flex align-items-center">
								<div class="pl-3 email">
									 <td>SYDN 23-8B</td>
								</div>
							</td>
							<td>ASY 8H</td>
							<td class="status border-bottom-0"><span class="active">No Connection</span></td>
							<td>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true"><i class="fa fa-close"></i></span>
				          	</button>
				        	</td>
						    </tr>
							<td class="d-flex align-items-center">
								<div class="pl-3 email">
									 <td>KK 8B</td>
								</div>
							</td>
							<td>SLWA 8</td>
							<td class="status border-bottom-0"><span class="active">Friend Zone</span></td>
							<td>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true"><i class="fa fa-close"></i></span>
				          	</button>
				        	</td>
						    </tr>
						    
							<tr class="alert" role="alert"> 
						      <td class="d-flex align-items-center">
						      	<div class="pl-3 email">
						      		 <td>DHN 8A</td>
						      	</div>
						      </td>
						      <td>RNA 8E</td>
							  <td class="status border-bottom-0"><span class="waiting">No Info</span></td>

						      <td>
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true"><i class="fa fa-close"></i></span>
				          	</button>
				        	</td>
						    </tr>

						      <td class="d-flex align-items-center border-bottom-0">
						      	<div class="pl-3 email">
						      		<td>RF MNT 8</td>
						      	</div>
						      </td>
						      <td class="border-bottom-0">AISYH 8</td>
						      <td class="status border-bottom-0"><span class="waiting">No Info</span></td>
						      <td class="border-bottom-0">
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true"><i class="fa fa-close"></i></span>
				          	</button>
				        	</td>
						    </tr>

							<tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>RHM 8B</td>
									</div>
								</td>
								<td>ZHR 8H</td>
								<td class="status border-bottom-0"><span class="active">Friend Zone</span></td>

								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>

							  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>FZL 8B</td>
									</div>
								</td>
								<td>ALSYH 8H</td>
								<td class="status border-bottom-0"><span class="waiting">Waiting for Respons</span></td>

								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>

							  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>LGZL 1-8B</td>
									</div>
								</td>
								<td>RTA 8</td>
								<td class="status"><span class="warn">Active</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>

							  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>PNJ 21-8B</td>
									</div>
								</td>
								<td>VYA 8</td>
								<td class="status"><span class="warn">Active</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>

							  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>HDR 8B</td>
									</div>
								</td>
								<td>SHKL 8</td>
								<td class="status border-bottom-0"><span class="waiting">Friend Zone (-)</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>

							  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>BRQ 8D</td>
									</div>
								</td>
								<td>SLWA 8</td>
								<td class="status"><span class="warn">Active</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>
			
			                                  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>FSRL 8A</td>
									</div>
								</td>
								<td>ALN 1-8H</td>
								<td class="status"><span class="warn">Active</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>
			
			                                  <tr class="alert" role="alert"> 
								<td class="d-flex align-items-center">
									<div class="pl-3 email">
										 <td>-</td>
									</div>
								</td>
								<td>-</td>
								<td class="status"><span class="warn">Active</span></td>
								<td>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								  <span aria-hidden="true"><i class="fa fa-close"></i></span>
								</button>
							  </td>
							  </tr>



						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

